λ> freqConvert [(0.25, 'a'), (0.25, 'b'), (0.5, 'c')]
[(0.25,'a'),(0.25,'b'),(0.5,'c')]
λ> getCode [(0.25, 'a'), (0.25, 'b'), (0.5, 'c')]
[((0.25,'a'),"00"),((0.25,'b'),"01"),((0.5,'c'),"1")]

λ> freqConvert [(5,'a'), (10, 'b'), (15, 'c')]
[(0.16666666666666666,'a'),(0.3333333333333333,'b'),(0.5,'c')]
λ> getCode [(5,'a'), (10, 'b'), (15, 'c')]
[('a',"00"),('b',"01"),('c',"1")]

λ> a = [(16,'a'), (4, 'b'), (8, 'c'), (1,'d'), (2, 'e'), (1, 'f')]
λ> freqConvert a
[(0.5,'a'),(0.125,'b'),(0.25,'c'),(3.125e-2,'d'),(6.25e-2,'e'),(3.125e-2,'f')]
λ> getCode a
[('d',"00000"),('f',"00001"),('e',"0001"),('b',"001"),('c',"01"),('a',"1")]

λ> getCode [(5,'a'), (10, 'b'), (15, 'c'), (3,'d'), (7, 'e'), (5, 'f'), (5,'g'), (10, 'h'), (11, 'i'), (13,'j'), (8, 'k')]
[('d',"0000"),('a',"0001"),('f',"0010"),('g',"0011"),('e',"0100"),('k',"0101"),('b',"011"),('h',"100"),('i',"101"),('j',"110"),('c',"111")]


